# nvim-cheats configuration

# Path to the script
$nvim_cheats_script = ~/.config/hypr/scripts/nvim-cheats.sh

# Keybinding
# Opens the script in a floating terminal with specific title
bind = SUPER, I, exec, ghostty --title=nvim-cheats -e $nvim_cheats_script

# Window Rules
windowrule = float 1, match:title ^(nvim-cheats)$
windowrule = size 900 500, match:title ^(nvim-cheats)$
windowrule = center 1, match:title ^(nvim-cheats)$
