##### --- rules ---

# 仕事用（workspace 2）
# cursor 起動時は 2 に自動移動
windowrule = workspace 2, match:class ^(cursor|Cursor)$

# 趣味用（workspace 3）
# an起動時は 2 に自動移動
windowrule = workspace 3, match:class ^(antigravity|Antigravity)$

# 透過
windowrule = match:class .*, opacity 0.80 0.80

# special はもうちょい透過して背景が見えるようにする
windowrule = opacity 0.40 override 0.40 override, match:workspace ^(special:scratchpad)$


##### --- exec-once（起動） ---

# workspace 0 デフォルト
exec-once = pgrep -x chromium >/dev/null || chromium
exec-once = pgrep -x ghostty  >/dev/null || ghostty

