#--ozone-platform=wayland
--ozone-platform=x11
--ozone-platform-hint=x11
--enable-features=TouchpadOverscrollHistoryNavigation
--load-extension=~/.local/share/omarchy/default/chromium/extensions/copy-url
# Chromium crash workaround for Wayland color management on Hyprland - see https://github.com/hyprwm/Hyprland/issues/11957
--disable-features=WaylandWpColorManagerV1
--disable-features=WaylandIME
--force-device-scale-factor=1.2
